#mainContainer{
    font-family: 'Roboto', sans-serif;
    line-height: 20pt;
    display: grid;
    grid-template-areas: 
    "headerContainer"
    "whiteStripeContainer"
    "allCardsContainer"
    "weHandleYourNeedsContainer"
    "legalQuestionBlock aboutOurCompanyBlock"
    "footerCompanyName footerCompanyReferenceLink";
    height: 100vh;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

#headerContainer {
    grid-area: headerContainer;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    z-index: 1;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('https://static.pexels.com/photos/248515/pexels-photo-248515.png');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 500px;
}

.headerTextBlock {
    padding-top: 100px;
    max-width: 800px;
    z-index: 0.9;
    margin: auto;
    text-align: center;
}

.headerTextBlock > h1 {
    color: white;
    font-weight: 600;
    font-size: 40px;
    margin-bottom: 50px;
}

.headerTextBlock > p {
    color: white;
    margin: 0 auto;
    font-size: 20px;
    margin-bottom: 50px;
}

.headerTextBlock > a {
    padding: 20px 30px 20px 30px;
    background-color: #333;
    color: white;
    border: 1px solid #666;
    text-decoration: none;
}

#whiteStripeContainer {
    grid-area: whiteStripeContainer;
    background-color: #eaeaea;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

#weHandleYourNeedsContainer {
    grid-area: weHandleYourNeedsContainer;
    background-color: #eaeaea;
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}

#whiteStripeContainer > h2,
#weHandleYourNeedsContainer > h2 {
    padding-top: 60px;
    padding-bottom: 30px;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
}

#whiteStripeContainer > p,
#weHandleYourNeedsContainer > p {
    column-count: 2;
    column-gap: 40px;
    max-width: 800px;
    padding: 0 10px 60px 10px;
    text-align: center;
    font-size: 20px;
    margin: auto;
}

#allCardsContainer {
    grid-area: allCardsContainer;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    padding: 30px 0 30px 0;
    background-color: #333;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

.cardContainer {
    background-color: white; 
    max-width: 400px;
    border-radius: 2%;
    margin: auto;
    margin: 5px 0 5px 0;
}

.imageContainer {
    flex: 1;
}

.cardContainer > .imageContainer > img {
    width: 100%;
    height: 100%;
}

.cardContainer > h2 {
    color: black;
    font-weight: 600;
    font-size: 25px;
    text-align: center;
    padding: 20px 5px 20px 5px;
}

.cardContainer > p {
    text-align: center;
    font-size: 20px;
    padding: 20px 25px 50px 25px;
    text-overflow: ellipsis;
}

#legalQuestionBlock {
    grid-area: legalQuestionBlock;
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    background-color:#2690d4;
    justify-items: center;
}

#aboutOurCompanyBlock {
    grid-area: aboutOurCompanyBlock;
    grid-row: 5 / 6;
    grid-column: 2 / 3;
    background-color:#333;
}

#legalQuestionBlock > h2,
#aboutOurCompanyBlock > h2 {
    color: white;
    font-weight: 600;
    font-size: 30px;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 40px;
}

#legalQuestionBlock > p,
#aboutOurCompanyBlock > p {
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 20px;
}

#legalQuestionBlock > a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
}

#footerCompanyName{
    grid-area: footerCompanyName;
    grid-row: 6 / 7;
    grid-column: 1 / 2;
    background-color: black;
}

#footerCompanyReferenceLink{
    grid-area: footerCompanyReferenceLink;
    grid-row: 6 / 7;
    grid-column: 2 / 3;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#footerCompanyName, #footerCompanyReferenceLink > p {
    color:white;
    font-size: 20px;
    padding: 20px 0 20px 0;
    text-align: center;
}

#footerCompanyReferenceLink > p {
    text-align: end;
    margin-right: 10px;
}

#footerCompanyReferenceLink > a {
    color:cornflowerblue;
    text-decoration: none;
    color: #2690d4;
    font-size: 20px;
    padding: 20px 0 20px 0;
}

@media screen and (max-width: 1215px) {

.cardContainer {
    max-width: 300px;
}

}


@media screen and (max-width: 920px) {

   #allCardsContainer {
    grid-template-columns: 1fr;
}

}
 
@media screen and (max-width: 500px) {

#mainContainer{
    grid-template-areas: 
    "headerContainer"
    "whiteStripeContainer"
    "allCardsContainer"
    "weHandleYourNeedsContainer"
    "legalQuestionBlock"
    "aboutOurCompanyBlock"
    "footerCompanyName"
    "footerCompanyReferenceLink";
    grid-template-rows: repeat(9, 1fr);
}

#legalQuestionBlock {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
}

#aboutOurCompanyBlock {
    grid-row: 6 / 7;
    grid-column: 1 / 3;
}

#footerCompanyName{
    grid-row: 7 / 8;
    grid-column: 1 / 3;
}

#footerCompanyReferenceLink{
    grid-row: 8 / 9;
    grid-column: 1 / 3;
}
}

@media screen and (max-width: 320px) {
    .cardContainer {
    max-width: 250px;
}
}
